@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");

$black: #000000;
$white: #ffffff;
$gray1: #454545;
$gray2: #a1a1a1;

$heading1: normal normal 700 30px "Spartan", sans-serif;
$heading2: normal normal 600 12px/160% "Spartan", sans-serif;
$regular: normal normal 500 12px/200% "Spartan", sans-serif;

body {
  font: $regular;
  margin: 0;
}

.scroll {
  background-color: $black !important;
  transition: ease-in-out 0.6s;
}

nav {
  position: fixed;
  top: 0px;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  padding: 40px 80px;
  z-index: 2;
  a {
    text-decoration: none;
    color: $white;
  }

  .brand {
    width: 5%;
    font-size: 16px;

    a {
        font: $heading1;
    }
  }

  ul {
    width: 80%;
    margin-block-start: 0;
    margin-block-end: 0;
    list-style: none;
    li {
      display: inline;

      a {
        padding: 0 20px;
      }

      .link {
        display: block;
      }

      /*
      a:hover:after {
        content: "";
        width: 10px;
        height: 5px;
        background-color: $white;
        display: block;
        position: relative;
        left: 100px;
        bottom: 100px;
      }
      */
    }
  }

  .menu-mobile {
    display: none;

    button {
      background-color: transparent;
      border: none;
      outline: none;
    }
  }
}

.hero {
  .carousel {
    position: relative;
    .owl-dots {
      display: none;
    }

    .owl-nav {
      position: absolute;
      width: 140px;
      bottom: 0;
      right: 406px;

      button {
        background-color: $black !important;
        border-radius: initial;
        width: 70px;
        height: 70px;
        outline: none;
      }
    }
    .item {
      display: flex;
      flex-flow: row nowrap;

      img {
        width: 60%;
      }

      .text {
        width: 40%;
        padding: 80px;
        h1 {
          font: $heading1;
        }

        p {
          color: $gray2;
        }

        .link {
          position: relative;
          margin-top: 30px;

          a {
            font: $heading2;
            letter-spacing: 10px;
            color: $black;
            text-decoration: none;
          }

          a:after {
            content: url("../images/icon-arrow.svg");
            display: block;
            position: absolute;
            right: 150px;
            top: 0;
          }
        }
      }
    }
  }
}

.about {
  display: flex;
  flex-flow: row wrap;

  img {
    width: calc(442px - 60px);
  }

  .text {
    width: 40%;
    padding: 30px 50px;
    .title {
      font: $heading2;
      letter-spacing: 3px;
      margin-block-end: 0px;
    }

    .description {
      color: $gray2;
    }
  }
}

@media (max-width: 320px) {
    nav {
        .brand {
            a {
                transform: translate(50%, -10px) !important;
            }
        }
    }
    .owl-nav {
        bottom: 540px !important;
    }

    .hero .carousel .item .text .link a::after {
        right: 30px !important;
    }
}

@media (min-width: 321px) and (max-width: 375px) {
    nav {
        .brand {
            a {
                transform: translate(50%, -10px) !important;
            }
        }
    }
    .owl-nav {
        bottom: 480px !important;
    }
}
@media (max-width: 575px) { 
  nav {
    padding: 50px 40px;
    flex-direction: row-reverse;

    .brand {
      width: 80%;
      a {
        position: absolute;
        transform: translate(58px, -10px);
      }
    }

    ul {
      position: fixed;
      width: 50%;
      height: 100vh;
      background-color: $black;
      padding-inline-start: 0px;
      padding: 30px;
      top: 124px;
      left: -300px;
      transition: ease-in 0.5s;
      li {
        display: block;
        margin: 20px 0;
      }
    }
  }

  .menu-mobile {
    display: block !important;
    width: 20%;
  }

  .hero {
    margin-bottom: 50px;
    .carousel {
      .owl-nav {
        bottom: 420px;
        right: 0px !important;
      }
      .item {
        flex-flow: column;

        img {
          width: 100%;
          height: 400px;
          object-fit: cover;
        }

        .text {
          width: calc(100% - 80px);
          padding: 50px 40px;

          .link {
            a:after {
              right: 120px;
              top: 2px;
            }
          }
        }
      }
    }
  }

  .about {
    flex-flow: column;

    img {
      width: 100%;
    }

    .text {
      width: calc(100% - 80px);
      padding: 50px 40px;
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
    nav {
        .brand {
            width: 12%;
        }

        ul {
            width: 88%;
            margin-top: 10px;
        }
    }

    .hero .carousel {

        .owl-nav {
            right: 0px;
        }
        .item {
            img {
                height: 700px;
                object-fit: cover;
            }
            .text {
                padding: 70px 40px;

                .link {
                    a:after {
                        right: 10px;
                        top: 2px;
                    }
                }
            }
        }
    }

    .about {
        flex-direction: column;
        img {
            width: 100%;
        }

        .text {
            width: calc(100% - 80px);
            padding: 50px 40px;
        }
    }
}